create database EcomerceDb;
use EcomerceDb;
show tables;
desc users;
desc products;
desc cart_item;
select * from users;
select * from products;
select * from cart_item;
insert into users values(1,"abc","abc@gmail.com","abc","abc","1234567899","abc");